# dubbo-demo

./: README.md  dubbo-debug.md
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/open/consumer/: Consumer.java
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/open/provider/: Provider.java
dubbo-provider/src/main/java/com/open/provider/biz/: DemoImpl.java
dubbo-provider/src/main/java/com/open/provider/pojos/: User.java
dubbo-provider/src/main/java/com/open/provider/service/: IDemo.java
dubbo-provider/src/main/resources/: log4j.xml
dubbo-provider/src/main/resources/conf/: dubbo.properties
dubbo-provider/src/main/resources/spring/: dubbo-spring.xml
dubbo-provider/src/test/java/com/open/provider/: TestProvider.java
